alertifyjs_settings.settings:
  path: '/admin/config/user-interface/alertifyjs'
  defaults:
    _form: '\Drupal\alertifyjs\Form\AlertifyForm'
    _title: 'AlertifyJS'
  requirements:
    _permission: 'administer site configuration'

alertifyjs_alert_settings.settings:
  path: '/admin/config/user-interface/alertifyjs/alert'
  defaults:
    _form: '\Drupal\alertifyjs\Form\AlertifyAlertForm'
    _title: 'AlertifyJS Alert Configuration'
  requirements:
    _permission: 'administer site configuration'

alertifyjs_confirm_settings.settings:
  path: '/admin/config/user-interface/alertifyjs/confirm'
  defaults:
    _form: '\Drupal\alertifyjs\Form\AlertifyConfirmForm'
    _title: 'AlertifyJS Confirm Configuration'
  requirements:
    _permission: 'administer site configuration'

alertifyjs_notifier_settings.settings:
  path: '/admin/config/user-interface/alertifyjs/notifier'
  defaults:
    _form: '\Drupal\alertifyjs\Form\AlertifyNotifierForm'
    _title: 'AlertifyJS Notifier Configuration'
  requirements:
    _permission: 'administer site configuration'

alertifyjs_prompt_settings.settings:
  path: '/admin/config/user-interface/alertifyjs/prompt'
  defaults:
    _form: '\Drupal\alertifyjs\Form\AlertifyPromptForm'
    _title: 'AlertifyJS Prompt Configuration'
  requirements:
    _permission: 'administer site configuration'